<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="JavaSource"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/taglibs-datetime.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/taglibs-mailer.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/sitelib.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/utility.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/taglibs-string.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jsf-ibm.jar"/>
	<classpathentry kind="src" path="/USA TODAY LIB"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/WebSphere Application Server v7.0 JRE"/>
	<classpathentry kind="src" path=".apt_generated">
		<attributes>
			<attribute name="optional" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry combineaccessrules="false" kind="src" path="/USA TODAY Middle Tier"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/com.ibm.ws.ast.st.runtime.runtimeTarget.v70/was.base.v7"/>
	<classpathentry kind="output" path="WebContent/WEB-INF/classes"/>
</classpath>
