<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.etools.webservice.wscbnd:ClientBinding xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.etools.webservice.wscbnd="http://www.ibm.com/websphere/appserver/schemas/5.0.2/wscbnd.xmi" xmi:id="ClientBinding_1282166852212">
  <serviceRefs xmi:id="ServiceRef_1282330180912" serviceRefLink="service/PartnerAPI">
    <portQnameBindings xmi:id="PortQnameBinding_1282330180912" portQnameLocalNameLink="Soap">
      <securityRequestGeneratorBindingConfig xmi:id="SecurityRequestGeneratorBindingConfig_1282330988423">
        <tokenGenerator xmi:id="TokenGenerator_1282330988423" name="Token_1451120254" classname="com.ibm.wsspi.wssecurity.token.UsernameTokenGenerator">
          <valueType xmi:id="ValueType_1282330988423" localName="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#UsernameToken" uri="" name="Username Token"/>
          <callbackHandler xmi:id="CallbackHandler_1282330988423" classname="com.ibm.wsspi.wssecurity.auth.callback.NonPromptCallbackHandler">
            <basicAuth xmi:id="BasicAuth_1282330988423" userid="usat_api" password="{xor}OisfbmhmbQ=="/>
          </callbackHandler>
          <partReference xmi:id="PartReference_1282330988423" part="Token_1451120254"/>
        </tokenGenerator>
      </securityRequestGeneratorBindingConfig>
    </portQnameBindings>
  </serviceRefs>
</com.ibm.etools.webservice.wscbnd:ClientBinding>
